<!doctype html>
<html lang="fr">

<head>
  <title>Can Toute Lte - Web Services</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Plateforme web à haute performance. Lissage et accélération spectaculaire de toute application web gourmande. Ex : WordPress">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

  <!-- thanks to https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <style>
    body {
      background-color: #3e3e3e;
    }

    iframe {
      border: none;
      background-color: transparent;
    }

    .bg-1 {
      background: transparent url(assets/images/bg-1.png) top left no-repeat fixed;
      background-size: cover;
      min-height: 100vh;
    }

    .brand,
    .brand a,
    a,
    a:hover {
      color: rgb(242, 96, 49);
      text-decoration: none;
      display: inline-block;
    }

    .brand,
    .brand a {
      text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.9);
    }

    .brand a:hover {
      text-decoration: none;
      opacity: 0.8;
    }

    .brand {
      background: rgba(255, 255, 255, 0.3);
      margin-left: -7px;
      padding-left: 7px;
      margin-right: -7px;
      padding-right: 7px;
      box-shadow: 0 0 4px rgba(255, 255, 255, 0.3);
      border-radius: 4px;
    }

    a:hover {
      text-decoration: underline;
    }

    h1 small {
      font-size: 50%;
    }

    .clock {
      margin-top: -5em;
      margin-right: 2em;
      float: right;
    }

    .clock iframe {
      margin-bottom: 0;
      width: 105px;
      height: 18px;
    }

    .clock div {
      color: silver;
      margin-top: 0;
      margin-bottom: 20px;
      line-height: 14px;
    }

    .clear {
      clear: both;
    }

    ul {
      list-style: none;
    }

    .list-group-item {
      background-color: rgba(250, 250, 250, 0.9);
      transition: all 0.3s ease-in-out;
    }

    .list-group-item:not(.active):hover {
      background-color: rgba(250, 250, 250, 0.99);
      box-shadow: 0 0 6px rgba(0, 0, 0, .3);
    }

    .info {
      font-size: 70%;
      cursor: pointer;
    }

    .info::after {
      content: 'ⓘ';
    }

    footer.main-footer {
      background-color: rgba(16, 10, 8, 0.938);
    }

    footer .tech {
      opacity: .1
    }

    footer .tech:hover {
      opacity: .5
    }

    footer .col-center {
      opacity: .7;
      transition: all .3s ease-in-out;
    }

    footer .col-center:hover {
      opacity: .99;
    }

    footer .col-center a {
      color: rgba(242, 96, 49, .7);
    }

    footer .col-center a:hover {
      color: rgb(242, 96, 49);
    }

    a[target]::after {
      content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
      margin: 0 5px 0 4px;
    }
  </style>
</head>

<body>
  <div class="bg-1 pb-5">
    <div class="container-fluid">
      <div class="row mr-5">
        <div class="col mt-4 mt-md-3 ml-3 ml-md-5 mb-3 mr-md-5" style="min-height: 9em;">
          <h1 class="brand" style="font-variant: small-caps;">
            <a href="https://cantoute.com/">Can Toute <small>LTD</small></a>
          </h1>
          <h4>
            La performance de votre site est notre priorité.
            <br>
            <em class="small text-muted" lang="en">
              Performance of your site is our first concern.
            </em>
          </h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 text-md-right mt-5 ml-2">
          <img src="assets/images/toto-list-2019-09.png" alt="TODO list" class="" style="max-width: 80vw" />
        </div>
        <div class="col pr-0">
          <div class="text-right">
            <div class="clock text-center">
              <iframe src="https://freesecure.timeanddate.com/clock/i6z46iw4/n195/tlfr2/th2/ts1/ta1"></iframe>
              <div>France</div>
              <iframe src="https://freesecure.timeanddate.com/clock/i6z46iw4/n163/tlfr2/th2/ts1/ta1"></iframe>
              <div title="Montévidéo">Uruguay</div>
            </div>
            <div class="clear pt-3" style="margin-left: -5em;">
              <img src="assets/images/varnishhist.png" alt="varnishhist" style="max-width: 80vw" />
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="">
            <div class="p-2 mt-4 ml-md-4">
              <ul class="list-group">
                <li class="list-group-item">
                  <h3 class="text-center">Expertise</h3>
                  <hr>
                  <ul class="list-group ml-md-4 mr-md-4">
                    <li class="">
                      <h4 class="text-center">
                        Hébergement dédié à haute performance.
                        <small class="info text-muted"
                          title="Nous pouvons 'couvrir' une application M$ Windows en 'vernissant' toutes les faiblesses.  Les visiteurs auront en toute circonstances une navigation fluide. Le serveur frontal vous apportera la robustesse des systèmes linux."></small>
                      </h4>
                      <hr>
                      <p>
                        Architecture robuste type reverse proxy permettant à des applications aussi lentes, gourmandes
                        (goulues?) peut fiable que
                        <a href="https://wordpress.org/" target="_blank" rel="nofollow">WordPress</a>
                        de tourner sur de tout petits serveurs avec
                        des temps de réponse de l'ordre de l'instantanée <small class="text-muted">(&lt;0.1s en
                          https)</small>
                        <br>
                        Par exemple, nous interceptons les éventuelles erreurs 50x durant les mises à jour de WordPress
                        ou de ses
                        plugins.
                        <br>
                        Finit l'angoisse des mises à jour&thinsp;!
                        <br>
                        Dit simplement&thinsp;: nos services assurent le service d'un CDN en mieux.
                        <small class="info text-muted"
                          title="Nos solutions sont compatibles avec les CDN et peuvent soulager de façon significative la charge de votre serveur derrière un cdn."></small>

                      </p>
                      <p>
                        Exemple monde réel
                        <a href="https://www.cortez53.com/"
                          target="_blank"
                          title="WooCommerce avec pas mal de visuels"
                        >www.cortez53.com</a>
                        <br>
                        - avec un thème léger
                        <a target="_blank" href="https://blog.cantoute.com/">blog.cantoute.com</a>
                        <br>
                        - avec AMP
                        <a href="https://footradio.com"
                          target="_blank"
                          title="amp automatique pour les clients sur mobile<br><em class='small text-muted'>avant l'appel de WordPress</em>"
                        >www.footradio.com</a>
                        <br>
                        - encore en PWA
                        <a href="https://www.welovetennis.fr"
                          target="_blank"
                        >We Love Tennis</a>
                      </p>
                      <p>
                        Ex: first price ovh vps 2 core 4G Ram (~30€/month)
                        <br>
                        500 hits/s = avg: ~20% cpu (free 180%)<br>
                        5000 hits/s = avg: ~50% cpu (free 150%)

                        <br>
                        <small class="text-muted">
                          Check by yourself on
                          <a href="https://munin.f03.footradio.com/localdomain/localhost.localdomain/cpu.html"
                            rel="nofollow" target="_blank"
                            title="Note: all traffic lands on nginx, apache is called only for WordPress page build">
                            actual real time stats
                          </a>
                          <br>
                        </small>
                      </p>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="m-md-2 mr-md-5">
            <ul class="list-group">
              <li class="list-group-item  ml-md-auto mr-md-auto">
                <h4 class="mb-1 text-center">
                  Contact
                </h4>
                <p class="text-center"><small class="text-muted"><em>Français - English - Castellano</em></small></p>
                <p class="text-center">
                  <strong>Email</strong>&thinsp;: <span class="m-link m-ct"></span>
                </p>
              </li>
              <li class="list-group-item mt-3 active text-center">
                <h2>Services Can Toute</h2>
              </li>
              <li class="list-group-item mt-3 ml-md-auto mr-md-auto">
                <h4 class="text-center">Hot Line</h4>
                <p class="text-muted text-center">de midi à minuit 7j/7 (Heure Paris - CEST)</p>
                <hr>
                <div>
                  France&thinsp;: <a href="tel:+33972117125">+33.972.117.125</a>
                  <em class="small text-muted">Appel local non surtaxé</em>
                </div>
                <div>
                  UK&thinsp;:
                  <a href="tel:+442034112083">+44.203.411.2083</a>
                  <em class="small text-muted">London landline - no overcharge</em>
                </div>
                <div class="d-none d-md-block-off">
                  WhatsApp&thinsp;:
                  +598.99.360.744
                </div>
                <div class="d-md-none">
                  WhatsApp&thinsp;:
                  <a href="whatsapp:+59899360744">+598.99.360.744</a>
                </div>
                <div>
                  Telegram&thinsp;:
                  <a href="telegram:+59899360744">+598.99.360.744</a>
                </div>
                <hr >

                <div>
                  <h4 class="text-center">Vous pouvez désormais renouveler votre hébergement par CB</h4>

                  <h6>Formule 1&thinsp;: 60€/an</h6>
                  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="LW36TNXK3HZRJ">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                  </form>
                </div>
              </li>
              <li class="list-group-item mt-3 ml-md-auto mr-md-auto text-center">
                <h4 class="text-center">Support</h4>
                <p>
                  <span class="m-link m-adm"></span>
                </p>
                <hr>
                <p class="small">
                  <span class="font-weight-bold">Urgences / Emergencies</span>
                  <br>
                  <span class="m-link m-emergency text-muted"></span>
                  <br>
                  <span class="m-link m-emergency2 text-muted"></span>
                </p>
              </li>
              <li class="list-group-item ml-md-4 mr-md-4 mt-3">
                <div class="font-weight-bold">
                  <a href="https://mail.cantoute.com/" rel="nofollow">
                    Web Mail <small class="text-muted">mail.cantoute.com</small>
                  </a>
                </div>
                <ul>
                  <li>
                    <a href="https://squirrel.cantoute.com/" rel="nofollow">
                      SquirrelMail
                      <small class="text-muted">squirrel.cantoute.com</small>
                    </a>
                  </li>
                  <li>
                    <a href="https://rain.cantoute.com/" rel="nofollow">
                      RainLoop / mobile
                      <small class="text-muted">rain.cantoute.com</small>
                    </a>
                  </li>
                </ul>
                <hr>
                <div class="font-weight-bold">
                  <a href="https://mail.adm.cantoute.com/users/login.php" rel="nofollow">
                    Gérer son compte
                    <small class="text-muted">
                      (Postfix Admin - répondeur automatique)
                    </small>
                  </a>
                </div>
              </li>
              <li class="list-group-item ml-md-4 mr-md-4 mt-2">
                <a href="https://mysql.cantoute.com/" class="font-weight-bold" rel="nofollow">
                  phpMyAdmin <small class="text-muted">cookieAuth</small>
                </a>
                <br />
                <a href="https://auth.mysql.cantoute.com/" rel="nofollow">
                  <small>
                    httpAuth
                    <span class="text-muted">
                      (Session Longue)
                    </span>
                  </small>
                </a>
              </li>
              <li class="list-group-item ml-md-4 mr-md-4 mt-2 mb-2">
                <a href="https://blog.cantoute.com/category/informatique/info-hebergement"
                  target="_blank"
                  class="font-weight-bold"
                >Infos techniques&thinsp;/&thinsp;pratiques</a>
                <br>
                <span class="small text-muted">afficher erreurs php / configuration compte mail</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <footer class="main-footer row p-5 pr-0">
      <div class="col-md-2 d-none d-md-block tech">
        <a target="_blank" class="small text-muted" rel="nofollow"
          href="https://bitbucket.org/cantoute/www.cantoute.com/src/master/index.html">
          &lt;html&gt;
        </a>
        <a target="_blank" class="small text-muted" rel="nofollow"
          href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fcantoute.com%2F"
          >w3</a>
      </div>
      <div class="col-center col-md-8 text-center">
        <a href="https://github.com/cantoute" target="_blank"
        >GitHub</a>
        -
        <a href="https://bitbucket.org/cantoute" target="_blank"
        >Bitbucket</a>
        -
        <a href="https://gitlab.com/cantoute" target="_blank"
        >GitLab</a>
        -
        <a target="_blank" href="https://stackoverflow.com/users/2250843/antony-gibbs"
        >StackOverflow</a>
        -
        <a target="_blank" href="https://serverfault.com/users/216538/antony-gibbs"
        >ServerFault</a>
        -
        <a target="_blank" href="https://unix.stackexchange.com/users/128084/antony-gibbs"
        >Unix.StackExchange</a>
      </div>
      <div class="col">

      </div>
    </footer>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <script>

    $(function () {
      $('[data-toggle="tooltip"]').tooltip()

      $('[title]').tooltip({ placement: 'right', html: true })
      // $('[title]').tooltip()
    })


      ; (function () {
        /*
         * old school masquerade emails to stupid bots
         * wrapped out of window context
         */

        var mailLink = function (m, c = 'ct') {
          $('.m-link.m-' + c)
            .append($(`<span>${m} <a href="mailto:${m}" title="mailto:${m}">@<a>`))
        }

        var d = 'cantoute'
        d = d + '.com'

        var ct = 'ct@' + d
        ct = 'conta' + ct
        mailLink(ct, 'ct')

        var adm = 'in@' + d
        adm = 'adm' + adm
        mailLink(adm, 'adm')

        var emergency = 'ert@' + d
        emergency = 'al' + emergency
        mailLink(emergency, 'emergency')

        var emergency2 = 'toute@' + 'gmail'
        emergency2 = 'can' + emergency2 + '.com'
        mailLink(emergency2, 'emergency2')

      })();
  </script>
</body>

</html>